<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LMNO Games</title>

    <link rel="stylesheet" href="/reset.css" type="text/css" />
    <link rel="stylesheet" href="/style.css" type="text/css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>

    <script src="/lmno.js"></script>

    <div id="page">

      <div id="message-area">
      </div>

      <form onsubmit="lmno_join(this); return false">

        <div class="form-field large">
          <label for="id">Game ID</label>
          <input type="text" id="id" maxlength="4"
                 placeholder="Enter a 4-letter Game Code"
                 oninput="this.value = this.value.toUpperCase()"
                 autocomplete="off"
                 required>
        </div>

        <div class="form-field large">
          <button type="submit">
            Join Game
          </button>
        </div>

      </form>

      <h2>
        Host a new game
      </h2>

      <p>
        To host a new game, simply choose from one of the available
        games below:

        <ul>
          <li>
            <a href="empires">Empires</a>
          </li>
        </ul>
      </p>

    </div>
  </body>
</html>
