<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tic-tac-toe</title>

    <link rel="stylesheet" href="/reset.css" type="text/css" />
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <link rel="stylesheet" href="tictactoe.css" type="text/css" />

    <script src="/react.js"></script>
    <script src="/react-dom.js"></script>
    <script type="module" src="tictactoe.js"></script>
  </head>
  <body>

    <div id="page">

      <h1>Tic Tac Toe</h1>

      <p>
        Just the classic game.
      </p>

      <div id="message-area">
      </div>

      <div id="tictactoe"></div>

    </div>

  </body>
</html>
