<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="/reset.css" type="text/css" />
    <link rel="stylesheet" href="/style.css" type="text/css" />

    <script src="/lmno.js"></script>
  </head>
  <body>

    <div id="page">

      <h1>Tic Tac Toe</h1>

      <p>
        Just the classic game.
      </p>

      <div id="message-area">
      </div>

      <form onsubmit="lmno_new('tictactoe'); return false;">
        <button type="submit">
          Host a new game
        </button>
      </form>

    </div>

  </body>
</html>
